#IFDEF SPANISH
      #define STR0001 "Salir"
      #define STR0002 "Confirmar"
      #define STR0003 "Reescribir"
      #define STR0004 "Buscar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Modificar"
      #define STR0008 "Borrar"
      #define STR0009 "Bienes"
      #define STR0010 "Mantenim."
      #define STR0011 "Historial"
      #define STR0012 "Mant.Estructura"
      #define STR0013 "Ordenes Servicio"
      #define STR0014 "Segundo Contador"
      #define STR0015 "Factor de Ponderacion"
      #define STR0016 "Ene."
      #define STR0017 "Feb."
      #define STR0018 "Mar."
      #define STR0019 "Abr."
      #define STR0020 "May."
      #define STR0021 "Jun."
      #define STR0022 "Jul."
      #define STR0023 "Ago."
      #define STR0024 "Set."
      #define STR0025 "Oct."
      #define STR0026 "Nov."
      #define STR0027 "Dic."
      #define STR0028 "Este campo no puede modificarse"
      #define STR0029 "ATENCION"
      #define STR0030 "Bien"
      #define STR0031 "Caracteristicas"
      #define STR0032 "Piezas Reposicion"
      #define STR0033 "Es obligatorio digitar el codigo del Bien antes de Caracteristicas o Piezas de Reposicion"
      #define STR0034 "Estructura"
      #define STR0035 "Conocimiento"
      #define STR0036 "Historial del contador"
      #define STR0037 "Contador"
      #define STR0038 "Seleccion del contador"
      #define STR0039 "O Contador informado nao pode ser maior que o Cont. Acumulado,"
      #define STR0040 "debe ser menor o igual al Cont. Acumulado."
      #define STR0041 "Nombre del Bien"
      #define STR0042 "Servicio"
      #define STR0043 "Nombre del Servicio"
      #define STR0044 "Secuencia"
      #define STR0045 "Espere... Borrando Relacion Com :"
      #define STR0046 "El Bien no posee Contador Propio"
      #define STR0047 "Campo quantidade de pecas de reposicao"
      #define STR0048 "obrigatorio."
      #define STR0049 "Local. Componente Estrutura"
      #define STR0050 "Localizacao do Componente na Estrutura"
      #define STR0051 "Bem Pai:"
      #define STR0052 "Localizacao...........:"
      #define STR0053 "Data de Entrada.....:"
      #define STR0054 "Contador 1 Entrada:"
      #define STR0055 "Contador 2 Entrada:"
      #define STR0056 "Bem nao faz parte de estrutura."
      #define STR0057 "Util.Pecas de Reposicao"
      #define STR0058 "Ultima utilizacao de Pecas de Reposicao"
      #define STR0059 "&Imprimir"
      #define STR0060 "Codigo"
      #define STR0061 "Descricao"
      #define STR0062 "Dt.U.Util."
      #define STR0063 "Hr.U.Util."
      #define STR0064 "Cont1 U.Util."
      #define STR0065 "Cont2 U.Util."
      #define STR0066 "Cont1.Prox.Man."
      #define STR0067 "Cont2.Prox.Man."
      #define STR0068 "Dt.Prox.Man.C1"
      #define STR0069 "Dt.Prox.Man.C2"
      #define STR0070 "Nao existe informacoes de ultima utilizacao"
      #define STR0071 "de pecas de reposicao do bem."
      #define STR0072 "Zebrado"
      #define STR0073 "Administracao"
      #define STR0074 "Codigo           Descricao                       Dt.U.Util. Hr.U.Util. Cont1 U.Util. Cont2 U.Util. Cont1.Prox.Man. Cont2.Prox.Man. Dt.Prox.Man.C1 Dt.Prox.Man.C2"
      #define STR0075 "Operacao nao aceita. O bem faz parte de uma estrutura."
      #define STR0076 "Esta sendo alterado o controle do bem"
      #define STR0077 "De"
      #define STR0078 "Para"
      #define STR0079 "Legenda"
      #define STR0080 "Ativo"
      #define STR0081 "Inativo"
      #define STR0082 "Manutencao"
      #define STR0083 "Selecionando Registros..."
      #define STR0084 "O relacionamento do Ativo Fixo com o Bem nao pode ser realizado. O campo"
      #define STR0085 "'Quantidade' no cadastro do Ativo Fixo e diferente de 1."
      #define STR0086 "NAO CONFORMIDADE"
      #define STR0087 "Ja existe Bem com o Codigo do TMS relacionado."
      #define STR0088 "Ja existe TMS com o Codigo do Bem relacionado."
      #define STR0089 "Placa do TMS e obrigatorio."  
      #define STR0090 "Manutencao do tipo corretiva, nao possui cadastro de manutencao"
      #define STR0091 "para ser visualizado."
      #define STR0092 "Cadastro da manutencao nao existe"
      #define STR0093 "Informe o Codigo do TMS"
      #define STR0094 "Ano"
      #define STR0095 "do modelo"
      #define STR0096 "de fabricacao"
      #define STR0097 "invalido"
      #define STR0098 "devera ser menor ou igual ao ano atual"
      #define STR0099 "Ano de fabricacao devera ser menor ou igual ao ano do modelo"
      #define STR0100 "e maior do que o ano atual"
      #define STR0101 "Confirma?"
      #define STR0102 "Pneu" 
      #define STR0103 "Motivo"
      #define STR0104 "Historico do Status"
      #define STR0105 "Acoplamento/Desacoplamento"
      #define STR0106 "Limite do contador nao foi informado. Quando o bem e"
      #define STR0107 "controlado por pai imediato ou pai da estrutura e necessario"
      #define STR0108 "informar o limite do contador."
      #define STR0109 "NAO CONFORMIDADE" 
      #define STR0110 "Rotina Espec."
      #define STR0111 "Sulco do pneu não pode ser maior que o definido na sua medida e modelo"
      #define STR0112 "Imobilizado já cadastrado para o bem" 
      #define STR0113 "Informe outro código de Imobilizado."
      #define STR0114 "Opcao Invalida.
      #define STR0115 "Parametro de"
      #define STR0116 "esta"
      #define STR0117 "Categoria do bem nao associada a integracao com"
      #define STR0118 "Complemento Veiculo"
      #define STR0119 "Saldo Atual"
      #define STR0120 "Saldo Atual do Produto" 
      #define STR0121 "Peças de Reposição item"
      #define STR0122 "O Bem foi vendido, portanto não poderá ser alterado/excluído!"
      #define STR0123 "Não foram preenchidos todos os campos referentes à venda do Bem!"
      #define STR0124 "A venda do bem não poderá ser efetuada, pois existe(m) OS(s) aberta(s) para o mesmo!"
      #define STR0125 "Status do Bem"
      #define STR0126 "Para Bem da categoria pneu, informe o Status:"
      #define STR0127 "Status Bem"
      #define STR0128 "Para Bens integrados ao TMS é necessário antes o preenchimento do folder Complemento do Veiculo."
      #define STR0129 'É necessário o preeenchimento do campo "Codigo TMS".'
      #define STR0130 'É necessário o preeenchimento do campo "Placa".'
      #define STR0131 "Esse veículo não possui esquema padrão, dessa forma não será montada a estrutura de bens automaticamente. Deseja prosseguir?"
      #define STR0132 "Esse pneu está cadastrado com divergência em relação ao esquema padrão da família: "
      #define STR0133 " e do modelo: "
      #define STR0134 "Código do desenho não foi informado."
      #define STR0135 "Placa informada não existe no cadastro de Bens."
      #define STR0136 "Tanque de Combustível"
      #define STR0137 "Tanque"
      #define STR0138 "Para Bem da categoria veículo é obrigatório informar os dados do tanque de combustível, através do botão Tanque."
      #define STR0139 "Opção valida apenas para bens que possuem tanque de combustível!"
      #define STR0140 "Historico do Sulco"
      #define STR0141 "É necessário o preenchimento do campo 'Status' para bem do tipo 'Pneu'."
      #define STR0142 "Idade Bem"
      #define STR0143 "Indica o ano do modelo do Bem."
      #define STR0144 "Indica o ano de fabrificação do Bem."
      #define STR0145 "O bem é pai de uma estrutura. Dessa forma é necessário que"
      #define STR0146 "seja realizada a inativação dos filhos dessa estrutura."
      #define STR0147 "Deseja realizar a inativação dos filhos?"
      #define STR0148 "Baixa de Estrutura"
      #define STR0149 "Bem"
      #define STR0150 "Status"
      #define STR0151 "Nome"
      #define STR0152 "Data Baixa"
      #define STR0153 "Contador 1"
      #define STR0154 "Hora Leitura"
      #define STR0155 "Dt Leitura 2 Contador"
      #define STR0156 "Contador 2"
      #define STR0157 "Causa"
      #define STR0158 "Os bens marcados abaixo serão inativados junto com o pai dessa estrutura."
      #define STR0159 "Não é permitido fazer a alteração do status do PNEU."
		#define STR0160 "Preencha os campos obrigatórios!"
		#define STR0161 "Alteração de Status"
		#define STR0162 "Alteração de Status do Bem"
		#define STR0163 "&Status"
		#define STR0164 "Status atual do bem é: "
		#define STR0165 "Informe o novo status: "
		#define STR0166 "Informe o novo codigo de produto para o pneu "
		#define STR0167 "cujo status foi alterado para "
		#define STR0168 "Produto"
		#define STR0169 "Almoxarifado"
		#define STR0170 "Estoque do Produto"
		#define STR0171 "cujo status é "
		#define STR0172 "Aplicar para todos os bens da mesma categoria"
		#define STR0173 "Os bens não podem assumir status "
		#define STR0174 "Deseja cancelar a inativação do bem e de sua estrutura?"
		#define STR0175 "Categoria do Status não corresponde à categoria do Bem."
		#define STR0176 "Para aplicar esse pneu na estrutura é necessário informar no Folder 'Bem' o campo '"
		#define STR0177 "' e que ele seja controlado por contador."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Quit"
      #define STR0002 "Confirm"
      #define STR0003 "Retype"
      #define STR0004 "Search"
      #define STR0005 "View"
      #define STR0006 "Insert"
      #define STR0007 "Edit"
      #define STR0008 "Delete"
      #define STR0009 "Assets"
      #define STR0010 "Maintenance"
      #define STR0011 "History"
      #define STR0012 "Structure Maint. "
      #define STR0013 "Service Order"
      #define STR0014 "Second Counter"
      #define STR0015 "Ponderation Factor"
      #define STR0016 "Jan."
      #define STR0017 "Feb."
      #define STR0018 "Mar."
      #define STR0019 "Apr."
      #define STR0020 "May."
      #define STR0021 "Jun."
      #define STR0022 "Jul."
      #define STR0023 "Aug."
      #define STR0024 "Sep."
      #define STR0025 "Oct."
      #define STR0026 "Nov."
      #define STR0027 "Dec."
      #define STR0028 "This field cannot be changed"
      #define STR0029 "ATTENTION"
      #define STR0030 "Asset"
      #define STR0031 "Characteristics"
      #define STR0032 "Replacement Parts"
      #define STR0033 "Typing the Asset Code is Required Before Characteristics or Replacement Parts Being Entered"
      #define STR0034 "Structure"
      #define STR0035 "Knowledge"
      #define STR0036 "Counter History"
      #define STR0037 "Counter"
      #define STR0038 "Counter Selection"
      #define STR0039 "O Contador informado nao pode ser maior que o Cont. Acumulado,"
      #define STR0040 "deve ser menor ou igual ao Cont. Acumulado."
      #define STR0041 "Nome do Bem"
      #define STR0042 "Servico"
      #define STR0043 "Nome do Servico"
      #define STR0044 "Sequencia"
      #define STR0045 "Aguarde... Excluindo Relacionamento Com :"
      #define STR0046 "O Bem nao possui Contador Proprio"
      #define STR0047 "Campo quantidade de pecas de reposicao"
      #define STR0048 "obrigatorio."
      #define STR0049 "Local. Componente Estrutura"
      #define STR0050 "Localizacao do Componente na Estrutura"
      #define STR0051 "Bem Pai:"
      #define STR0052 "Localizacao...........:"
      #define STR0053 "Data de Entrada.....:"
      #define STR0054 "Contador 1 Entrada:"
      #define STR0055 "Contador 2 Entrada:"
      #define STR0056 "Bem nao faz parte de estrutura."
      #define STR0057 "Util.Pecas de Reposicao"
      #define STR0058 "Ultima utilizacao de Pecas de Reposicao"
      #define STR0059 "&Imprimir"
      #define STR0060 "Codigo"
      #define STR0061 "Descricao"
      #define STR0062 "Dt.U.Util."
      #define STR0063 "Hr.U.Util."
      #define STR0064 "Cont1 U.Util."
      #define STR0065 "Cont2 U.Util."
      #define STR0066 "Cont1.Prox.Man."
      #define STR0067 "Cont2.Prox.Man."
      #define STR0068 "Dt.Prox.Man.C1"
      #define STR0069 "Dt.Prox.Man.C2"
      #define STR0070 "Nao existe informacoes de ultima utilizacao"
      #define STR0071 "de pecas de reposicao do bem."
      #define STR0072 "Zebrado"
      #define STR0073 "Administracao"
      #define STR0074 "Codigo           Descricao                       Dt.U.Util. Hr.U.Util. Cont1 U.Util. Cont2 U.Util. Cont1.Prox.Man. Cont2.Prox.Man. Dt.Prox.Man.C1 Dt.Prox.Man.C2"
      #define STR0075 "Operacao nao aceita. O bem faz parte de uma estrutura."
      #define STR0076 "Esta sendo alterado o controle do bem"
      #define STR0077 "De"
      #define STR0078 "Para"
      #define STR0079 "Legenda"
      #define STR0080 "Ativo"
      #define STR0081 "Inativo"
      #define STR0082 "Manutencao"
      #define STR0083 "Selecionando Registros..."
      #define STR0084 "O relacionamento do Ativo Fixo com o Bem nao pode ser realizado. O campo"
      #define STR0085 "'Quantidade' no cadastro do Ativo Fixo e diferente de 1."
      #define STR0086 "NAO CONFORMIDADE"
      #define STR0087 "Ja existe Bem com o Codigo do TMS relacionado."
      #define STR0088 "Ja existe TMS com o Codigo do Bem relacionado."
      #define STR0089 "Placa do TMS e obrigatorio."  
      #define STR0090 "Manutencao do tipo corretiva, nao possui cadastro de manutencao"
      #define STR0091 "para ser visualizado."            
      #define STR0092 "Cadastro da manutencao nao existe"
      #define STR0093 "Informe o Codigo do TMS"
      #define STR0094 "Ano"
      #define STR0095 "do modelo"
      #define STR0096 "de fabricacao"
      #define STR0097 "invalido"
      #define STR0098 "devera ser menor ou igual ao ano atual"
      #define STR0099 "Ano de fabricacao devera ser menor ou igual ao ano do modelo"
      #define STR0100 "e maior do que o ano atual"
      #define STR0101 "Confirma?"
      #define STR0102 "Pneu"    
      #define STR0103 "Motivo"
      #define STR0104 "Historico do Status"
      #define STR0105 "Acoplamento/Desacoplamento"
      #define STR0106 "Limite do contador nao foi informado. Quando o bem e"
      #define STR0107 "controlado por pai imediato ou pai da estrutura e necessario"
      #define STR0108 "informar o limite do contador."
      #define STR0109 "NAO CONFORMIDADE"
      #define STR0110 "Rotina Espec."
      #define STR0111 "Sulco do pneu não pode ser maior que o definido na sua medida e modelo"
      #define STR0112 "Imobilizado já cadastrado para o bem"
      #define STR0113 "Informe outro código de Imobilizado."
      #define STR0114 "Opcao Invalida.
      #define STR0115 "Parametro de"
      #define STR0116 "esta"
      #define STR0117 "Categoria do bem nao associada a integracao com"
      #define STR0118 "Complemento Veiculo"
      #define STR0119 "Saldo Atual"
      #define STR0120 "Saldo Atual do Produto"
      #define STR0121 "Peças de Reposição item"
      #define STR0122 "O Bem foi vendido, portanto não poderá ser alterado/excluído!"
      #define STR0123 "Não foram preenchidos todos os campos referentes à venda do Bem!"
      #define STR0124 "A venda do bem não poderá ser efetuada, pois existe(m) OS(s) aberta(s) para o mesmo!"
      #define STR0125 "Status do Bem"
      #define STR0126 "Para Bem da categoria pneu, informe o Status:"
      #define STR0127 "Status Bem"
      #define STR0128 "Para Bens integrados ao TMS é necessário antes o preenchimento do folder Complemento do Veiculo."
      #define STR0129 'É necessário o preeenchimento do campo "Codigo TMS".'
      #define STR0130 'É necessário o preeenchimento do campo "Placa".'
      #define STR0131 "Esse veículo não possui esquema padrão, dessa forma não será montada a estrutura de bens automaticamente. Deseja prosseguir?"
      #define STR0132 "Esse pneu está cadastrado com divergência em relação ao esquema padrão da família: "
      #define STR0133 " e do modelo: "
      #define STR0134 "Código do desenho não foi informado."
      #define STR0135 "Placa informada não existe no cadastro de Bens."
      #define STR0136 "Tanque de Combustível"
      #define STR0137 "Tanque"
      #define STR0138 "Para Bem da categoria veículo é obrigatório informar os dados do tanque de combustível, através do botão Tanque."
      #define STR0139 "Opção valida apenas para bens que possuem tanque de combustível!"
      #define STR0140 "Historico do Sulco"
      #define STR0141 "É necessário o preenchimento do campo 'Status' para bem do tipo 'Pneu'."
      #define STR0142 "Idade Bem"
      #define STR0143 "Indica o ano do modelo do Bem."
      #define STR0144 "Indica o ano de fabrificação do Bem."
      #define STR0145 "O bem é pai de uma estrutura. Dessa forma é necessário que"
      #define STR0146 "seja realizada a inativação dos filhos dessa estrutura."
      #define STR0147 "Deseja realizar a inativação dos filhos?"
      #define STR0148 "Baixa de Estrutura"
      #define STR0149 "Bem"
      #define STR0150 "Status"
      #define STR0151 "Nome"
      #define STR0152 "Data Baixa"
      #define STR0153 "Contador 1"
      #define STR0154 "Hora Leitura"
      #define STR0155 "Dt Leitura 2 Contador"
      #define STR0156 "Contador 2"
      #define STR0157 "Causa"
      #define STR0158 "Os bens marcados abaixo serão inativados junto com o pai dessa estrutura."
      #define STR0159 "Não é permitido fazer a alteração do status do PNEU."
		#define STR0160 "Preencha os campos obrigatórios!"
		#define STR0161 "Alteração de Status"
		#define STR0162 "Alteração de Status do Bem"
		#define STR0163 "&Status"
		#define STR0164 "Status atual do bem é: "
		#define STR0165 "Informe o novo status: "
		#define STR0166 "Informe o novo codigo de produto para o pneu "
		#define STR0167 "cujo status foi alterado para "
		#define STR0168 "Produto"
		#define STR0169 "Almoxarifado"
		#define STR0170 "Estoque do Produto"
		#define STR0171 "cujo status é "
		#define STR0172 "Aplicar para todos os bens da mesma categoria"
		#define STR0173 "Os bens não podem assumir status "
		#define STR0174 "Deseja cancelar a inativação do bem e de sua estrutura?"
		#define STR0175 "Categoria do Status não corresponde à categoria do Bem."
		#define STR0176 "Para aplicar esse pneu na estrutura é necessário informar no Folder 'Bem' o campo '"
		#define STR0177 "' e que ele seja controlado por contador."
   #ELSE
      #define STR0001 "Abandona"
      #define STR0002 "Confirma"
      #define STR0003 "Redigita"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Bens"
      #define STR0010 "Manutencoes"
      #define STR0011 "Historico"
      #define STR0012 "Manut. Estrutura"
      #define STR0013 "Ordens Servico"
      #define STR0014 "Segundo Contador"
      #define STR0015 "Fator de Ponderacao"
      #define STR0016 "Jan."
      #define STR0017 "Fev."
      #define STR0018 "Mar."
      #define STR0019 "Abr."
      #define STR0020 "Mai."
      #define STR0021 "Jun."
      #define STR0022 "Jul."
      #define STR0023 "Ago."
      #define STR0024 "Set."
      #define STR0025 "Out."
      #define STR0026 "Nov."
      #define STR0027 "Dez."
      #define STR0028 "Este campo nao pode ser alterado"
      #define STR0029 "ATENCAO"
      #define STR0030 "Bem"
      #define STR0031 "Caracteristicas"
      #define STR0032 "Pecas Reposicao"
      #define STR0033 "Obrigatoria a Digitacao do Codigo do Bem Antes de Caracteristicas ou Pecas de Reposicao"
      #define STR0034 "Estrutura"
      #define STR0035 "Conhecimento"
      #define STR0036 "Historico do Contador"
      #define STR0037 "Contador"
      #define STR0038 "Selecao do Contador"
      #define STR0039 "O Contador informado nao pode ser maior que o Cont. Acumulado,"
      #define STR0040 "deve ser menor ou igual ao Cont. Acumulado."
      #define STR0041 "Nome do Bem"
      #define STR0042 "Servico"
      #define STR0043 "Nome do Servico"
      #define STR0044 "Sequencia"
      #define STR0045 "Aguarde... Excluindo Relacionamento Com :"
      #define STR0046 "O Bem nao possui Contador Proprio"
      #define STR0047 "Campo quantidade de pecas de reposicao"
      #define STR0048 "obrigatorio."
      #define STR0049 "Local. Componente Estrutura"
      #define STR0050 "Localizacao do Componente na Estrutura"
      #define STR0051 "Bem Pai:"
      #define STR0052 "Localizacao...........:"
      #define STR0053 "Data de Entrada.....:"
      #define STR0054 "Contador 1 Entrada:"
      #define STR0055 "Contador 2 Entrada:"
      #define STR0056 "Bem nao faz parte de estrutura."
      #define STR0057 "Util.Pecas de Reposicao"
      #define STR0058 "Ultima utilizacao de Pecas de Reposicao"
      #define STR0059 "&Imprimir"
      #define STR0060 "Codigo"
      #define STR0061 "Descricao"
      #define STR0062 "Dt.U.Util."
      #define STR0063 "Hr.U.Util."
      #define STR0064 "Cont1 U.Util."
      #define STR0065 "Cont2 U.Util."
      #define STR0066 "Cont1.Prox.Man."
      #define STR0067 "Cont2.Prox.Man."
      #define STR0068 "Dt.Prox.Man.C1"
      #define STR0069 "Dt.Prox.Man.C2"
      #define STR0070 "Nao existe informacoes de ultima utilizacao"
      #define STR0071 "de pecas de reposicao do bem."
      #define STR0072 "Zebrado"
      #define STR0073 "Administracao"
      #define STR0074 "Codigo           Descricao                       Dt.U.Util. Hr.U.Util. Cont1 U.Util. Cont2 U.Util. Cont1.Prox.Man. Cont2.Prox.Man. Dt.Prox.Man.C1 Dt.Prox.Man.C2"
      #define STR0075 "Operacao nao aceita. O bem faz parte de uma estrutura."
      #define STR0076 "Esta sendo alterado o controle do bem"
      #define STR0077 "De"
      #define STR0078 "Para"
      #define STR0079 "Legenda"
      #define STR0080 "Ativo"
      #define STR0081 "Inativo"
      #define STR0082 "Manutencao"
      #define STR0083 "Selecionando Registros..."
      #define STR0084 "O relacionamento do Ativo Fixo com o Bem nao pode ser realizado. O campo"
      #define STR0085 "'Quantidade' no cadastro do Ativo Fixo e diferente de 1."
      #define STR0086 "NAO CONFORMIDADE"
      #define STR0087 "Ja existe Bem com o Codigo do TMS relacionado."
      #define STR0088 "Ja existe TMS com o Codigo do Bem relacionado."
      #define STR0089 "Placa do TMS e obrigatorio." 
      #define STR0090 "Manutencao do tipo corretiva, nao possui cadastro de manutencao"
      #define STR0091 "para ser visualizado."  
      #define STR0092 "Cadastro da manutencao nao existe"
      #define STR0093 "Informe o Codigo do TMS"
      #define STR0094 "Ano"
      #define STR0095 "do modelo"
      #define STR0096 "de fabricacao"
      #define STR0097 "invalido"
      #define STR0098 "devera ser menor ou igual ao ano atual"
      #define STR0099 "Ano de fabricacao devera ser menor ou igual ao ano do modelo"
      #define STR0100 "e maior do que o ano atual"
      #define STR0101 "Confirma?"
      #define STR0102 "Pneu"
      #define STR0103 "Motivo"
      #define STR0104 "Historico do Status"
      #define STR0105 "Acoplamento/Desacoplamento"
      #define STR0106 "Limite do contador nao foi informado. Quando o bem e"
      #define STR0107 "controlado por pai imediato ou pai da estrutura e necessario"
      #define STR0108 "informar o limite do contador."
      #define STR0109 "NAO CONFORMIDADE" 
      #define STR0110 "Rotina Espec."
      #define STR0111 "Sulco do pneu não pode ser maior que o definido na sua medida e modelo"
      #define STR0112 "Imobilizado já cadastrado para o bem"
      #define STR0113 "Informe outro código de Imobilizado."
      #define STR0114 "Opcao Invalida.
      #define STR0115 "Parametro de"
      #define STR0116 "esta"
      #define STR0117 "Categoria do bem nao associada a integracao com"
      #define STR0118 "Complemento Veiculo"
      #define STR0119 "Saldo Atual"
      #define STR0120 "Saldo Atual do Produto" 
      #define STR0121 "Peças de Reposição item"
      #define STR0122 "O Bem foi vendido, portanto não poderá ser alterado/excluído!"
      #define STR0123 "Não foram preenchidos todos os campos referentes à venda do Bem!"
      #define STR0124 "A venda do bem não poderá ser efetuada, pois existe(m) OS(s) aberta(s) para o mesmo!"
      #define STR0125 "Status do Bem"
      #define STR0126 "Para Bem da categoria pneu, informe o Status:"
      #define STR0127 "Status Bem"
      #define STR0128 "Para Bens integrados ao TMS é necessário antes o preenchimento do folder Complemento do Veiculo."
      #define STR0129 'É necessário o preeenchimento do campo "Codigo TMS".'
      #define STR0130 'É necessário o preeenchimento do campo "Placa".'
      #define STR0131 "Esse veículo não possui esquema padrão, dessa forma não será montada a estrutura de bens automaticamente. Deseja prosseguir?"
      #define STR0132 "Esse pneu está cadastrado com divergência em relação ao esquema padrão da família: "
      #define STR0133 " e do modelo: "
      #define STR0134 "Código do desenho não foi informado."
      #define STR0135 "Placa informada não existe no cadastro de Bens."
      #define STR0136 "Tanque de Combustível"
      #define STR0137 "Tanque"
      #define STR0138 "Para Bem da categoria veículo é obrigatório informar os dados do tanque de combustível, através do botão Tanque."
      #define STR0139 "Opção valida apenas para bens que possuem tanque de combustível!"
      #define STR0140 "Historico do Sulco"
      #define STR0141 "É necessário o preenchimento do campo 'Status' para bem do tipo 'Pneu'."
      #define STR0142 "Idade Bem"
      #define STR0143 "Indica o ano do modelo do Bem."
      #define STR0144 "Indica o ano de fabrificação do Bem."
      #define STR0145 "O bem é pai de uma estrutura. Dessa forma é necessário que"
      #define STR0146 "seja realizada a inativação dos filhos dessa estrutura."
      #define STR0147 "Deseja realizar a inativação dos filhos?"
      #define STR0148 "Baixa de Estrutura"
      #define STR0149 "Bem"
      #define STR0150 "Status"
      #define STR0151 "Nome"
      #define STR0152 "Data Baixa"
      #define STR0153 "Contador 1"
      #define STR0154 "Hora Leitura"
      #define STR0155 "Dt Leitura 2 Contador"
      #define STR0156 "Contador 2"
      #define STR0157 "Causa"
      #define STR0158 "Os bens marcados abaixo serão inativados junto com o pai dessa estrutura."
      #define STR0159 "Não é permitido fazer a alteração do status do PNEU."
		#define STR0160 "Preencha os campos obrigatórios!"
		#define STR0161 "Alteração de Status"
		#define STR0162 "Alteração de Status do Bem"
		#define STR0163 "&Status"
		#define STR0164 "Status atual do bem é: "
		#define STR0165 "Informe o novo status: "
		#define STR0166 "Informe o novo codigo de produto para o pneu "
		#define STR0167 "cujo status foi alterado para "
		#define STR0168 "Produto"
		#define STR0169 "Almoxarifado"
		#define STR0170 "Estoque do Produto"
		#define STR0171 "cujo status é "
		#define STR0172 "Aplicar para todos os bens da mesma categoria"
		#define STR0173 "Os bens não podem assumir status "
		#define STR0174 "Deseja cancelar a inativação do bem e de sua estrutura?"
		#define STR0175 "Categoria do Status não corresponde à categoria do Bem."
		#define STR0176 "Para aplicar esse pneu na estrutura é necessário informar no Folder 'Bem' o campo '"
		#define STR0177 "' e que ele seja controlado por contador."
   #ENDIF
#ENDIF
